// All values have default value marked with *
// i.e. This file can be as simple as {}
{
    "server": {
        "name": "Basic", // *Basic | Mayhem
        "port": 5000 // *5000 or any valid port number (1-65535)
    },
    "logging": { // by default, have root config
        "level": "Debug", // All | Fine | *Debug | Info | Warning | Error | Critical | Disabled
        "pattern": "",
        "sinks": [
            {
                "file": "stdout"
            },
            {
                "pattern": "[%Y-%m-%d %H:%M:%S] %8l [%6n]: %v",
                "file": "server.log"
            }
        ],
        "loggers": {
            "Demo": {
                "level": "Debug",
                "pattern": "%^[%Y-%m-%d %H:%M:%S] %l [%6n]: %v%$",
                "sinks": [
                    {
                        "file": "stdout"
                    },
                    {
                        "file": "demo.log"
                    }
                ]
            }
        }
    }
}
