// All values have default value marked with *
// i.e. This file can be as simple as {}
{
    "server": {
        "name": "Basic", // *Basic | Mayhem
        "port": 5000 // *5000 or any valid port number (1-65535)
    },
    "logging": { // by default, have root config
        "root": {
            "level": "Debug", // All | Fine | *Debug | Info | Warning | Error | Critical | Disabled
            "sinks": [ // multiple values, *stdout | stderr | file path
                "stdout",
                "server.log"
            ]
        },
        "Demo": {
            "level": "Debug",
            "sinks": [
                "stdout",
                "demo.log"
            ]
        }
    }
}